# spring-demo

./: pom.xml
src/main/java/com/example/demo/: SpringDemoApplication.java
src/main/java/com/example/demo/auth/: AuthController.java  AuthIntercepter.java  AuthService.java  AuthUtils.java  OnceAuthService.java  ReportController.java  package-info.java
src/main/java/com/example/demo/jpa/: Book.java  Catalog.java  CatalogService.java  Order.java  School.java  Score.java  ScoreDetail.java  ScoreService.java  StudentObj.java
src/main/java/com/example/demo/quartz/: MyQuartzJob.java  MyService.java  QuartzController.java  SchedulerManager.java  package-info.java
src/main/java/com/example/demo/query/: AbstractDevelopQueryReloadPlugin.java  ArticleQuery.xml  IQueryParser.java  MyBatisQueryParser.java  UserController.java  UserService.java  package-info.java
src/main/java/com/example/demo/rabbit/: TestEventListener.java  package-info.java
src/main/java/com/example/demo/regbean/: ApplicationContextHolder.java  package-info.java
src/main/java/com/example/demo/web/: HelloController.java  HelloService.java  NumTestVO.java  StoreController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadPage.html
src/test/java/com/example/demo/: DemoApplicationTests.java  HashMapTest.java  JpaTest.java  MTest.java  PhantomReferenceTest.java  Publisher.java  RabbitMQTest.java  Recever.java  RedisTest.java  RegBeanTest.java  StringJoinerTest.java  WeakRefTest.java
src/test/java/com/example/demo/akka/: ActorHierarchyExperiments.java  Main.java  PrintMyActorRefActor.java  package-info.java
src/test/java/com/example/demo/file/: Entity.java  FileTracker.java  FileTrackerTest.java  GCTest.java  GCTest2.java  RefTest.java  StreamTest.java  package-info.java
src/test/java/com/example/demo/jvm/: A.java  JVMTest.java  JVMTest1.java  ReferenceTest.java
src/test/java/com/example/demo/rabbit/: EMailRecv.java  MsgRecv.java  UserPub.java
src/test/java/com/example/demo/redis/: RedisTest.java  RestTest2.java
src/test/java/com/example/demo/redisson/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  SemephoreDemo.java  package-info.java
src/test/java/com/example/demo/rocket/: package-info.java
src/test/java/com/example/demo/rocket/demo1/: SyncProducer.java  package-info.java
src/test/java/com/example/demo/socket/: Server.java
