server.port=7000

#spring.rabbitmq.host=192.168.247.154
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root

server.tomcat.basedir=e:/temp

spring.redis.password=redis

spring.datasource.url=jdbc:mysql://172.18.13.242:3306/test?useSSL=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit = false
spring.datasource.hikari.connection-test-query = SELECT 1
spring.datasource.hikari.maximum-pool-size = 9


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.showSql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
